allow_anonymous false
connection_messages true

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

persistence true
persistence_location /mosquitto/data

listener 1883

listener 1884
protocol websockets

password_file /mosquitto/config/passwd
