allow_anonymous false
connection_messages true

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

persistence true
persistence_location /mosquitto/data/

listener 1883

listener 1884
protocol websockets

#----------------------------------------------
# Plugin
#----------------------------------------------
auth_plugin /mosquitto/go-auth.so
auth_opt_backends mongo

# Cache
auth_opt_cache true
# auth_opt_cache_type redis
auth_opt_cache_reset true
# auth_opt_cache_refresh true
# auth_opt_auth_cache_seconds 30
# auth_opt_acl_cache_seconds 30
# auth_opt_auth_jitter_seconds 3
# auth_opt_acl_jitter_seconds 3
auth_opt_cache_host redis
# auth_opt_cache_port 6379
# auth_opt_cache_password pwd
auth_opt_cache_db 3

# Retry
auth_opt_retry_count 2

# Hashing
# auth_opt_hasher pbkdf2
# 3 Opções PBKDF2, Bcrypt, Argon2ID
# PBKDF2
# auth_opt_hasher_salt_size 16           # salt bytes length
# auth_opt_hasher_iterations 100000      # number of iterations
# auth_opt_hasher_keylen 64              # key length
# auth_opt_hasher_algorithm sha512       # hashing algorithm, either sha512 (default) or sha256
# auth_opt_hasher_salt_encoding          # salt encoding, either base64 (default) or utf-8
# Bcrypt
# auth_opt_hasher_cost 10                # key expansion iteration count
# Argon2ID
# auth_opt_hasher_salt_size 16           # salt bytes length
# auth_opt_hasher_iterations 3           # number of iterations
# auth_opt_hasher_keylen 64              # key length
# auth_opt_hasher_memory 4096            # amount of memory (in kibibytes) to use
# auth_opt_hasher_parallelism 2          # degree of parallelism (i.e. number of threads)

# Logging
auth_opt_log_level debug
auth_opt_log_dest file

# Prefixes
auth_opt_check_prefix false

# Superuser
auth_opt_disable_superuser true

# Backend options
# PostgreSQL
# auth_opt_pg_host 	            postgresql      # hostname/address
# auth_opt_pg_port 	            5432 		    # TCP port
# auth_opt_pg_user 		     	mqtt            # username
# auth_opt_pg_password 		    mqttpassword    # password
# auth_opt_pg_dbname 		        database        # database name
# auth_opt_pg_userquery 		# SQL for users
# auth_opt_pg_superquery 		# SQL for superusers
# auth_opt_pg_aclquery 		    # SQL for ACLs
# auth_opt_pg_sslmode	disable 		# SSL/TLS mode.
# auth_opt_pg_sslcert 		    # SSL/TLS Client Cert.
# auth_opt_pg_sslkey 		    # SSL/TLS Client Cert. Key
# auth_opt_pg_sslrootcert 		# SSL/TLS Root Cert
# auth_opt_pg_connect_tries 	-1 	# x < 0: try forever, x > 0: try x times
# auth_opt_pg_max_life_time 	# connection max life time in seconds
# auth_opt_pg_connect_tries       5
# auth_opt_pg_userquery           SELECT "passwordHash" FROM "MqttUsers" WHERE "userName" = $1 and "isActive" = true limit 1
# auth_opt_pg_aclquery            SELECT "topic" FROM "MqttAcls" acl JOIN "MqttUsers" "user" on acl."userId" = "user".id WHERE "user"."userName" = $1 and (acl.rw = $2 or acl.rw = 999)
# auth_opt_pg_superquery          SELECT count(*) FROM "MqttUsers" WHERE "userName" = $1 and "isAdmin" = true

#Mongo
auth_opt_mongo_host mongo # IP address,will skip dns lookup
auth_opt_mongo_port 27017
auth_opt_mongo_dbname database # MongoDB DB name
# auth_opt_mongo_authsource ""              # MongoDB authsource DB name
auth_opt_mongo_username "user"            # MongoDB username
auth_opt_mongo_password "password"        # MongoDB password
auth_opt_mongo_users mqtt                 # User collection
auth_opt_mongo_acls acls                  # ACL collection
auth_opt_mongo_disable_superuser true     # Disable query to check for superuser
auth_opt_mongo_with_tls false             # Connect with TLS
auth_opt_mongo_insecure_skip_verify false # Verify server's certificate chain

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
